# Task5APBD

./: Device.cs  DeviceManager.sln  EmbeddedDevice.cs  EmptyBatteryException.cs  IPowerNotifier.cs  PersonalComputer.cs  Program.cs
Device.BuisnessLogic/: Device.BuisnessLogic.csproj
Device.BuisnessLogic/Factories/: DeviceManagerMainFac.cs
Device.BuisnessLogic/Operations/: DeviceManagerMainOperations.cs  DeviceSplitter.cs  FileService.cs
Device.BuisnessLogic/Services/: BAtteryPercentageFunctionality.cs
Device.BusinessLogic/: Class1.cs  Device.BusinessLogic.csproj
DeviceManager.ConsoleApp/: DeviceManager.ConsoleApp.csproj  Program.cs
DeviceManagerInterface/: FactoryDeviceManagerInterface.cs  IDeviceManagerMainOperations.cs  IFileService.cs  ISplittData.cs
DeviceManagerSplitted/: DeviceManagerMainFac.cs  DeviceManagerMainOperations.cs  DeviceSplitter.cs  FileService.cs
SmartWatch/: BAtteryPercentageFunctionality.cs  BatteryPowerInterfacesmartwatchca.cs  SmartWatch.cs
sql/: CreateTable.sql  InsertTable.sql
src/DeviceManager.BusinessLogic/DeviceManager.BusinessLogic/: Class1.cs  DeviceManager.BusinessLogic.csproj
src/DeviceManager.BusinessLogic/DeviceManager.BusinessLogic/Factories/: DeviceManagerMainFac.cs
src/DeviceManager.BusinessLogic/DeviceManager.BusinessLogic/Operations/: DeviceManagerMainOperations.cs
src/DeviceManager.BusinessLogic/DeviceManager.BusinessLogic/Services/: DeviceSplitter.cs  FileService.cs  IServiceMethods.cs  ServiceMethod.cs  ServiceMethods.cs
src/DeviceManager.ConsoleApp/DeviceManager.ConsoleApp/: DeviceManager.ConsoleApp.csproj  Program.cs
(+24 files in other folders)
