<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Device.Entries\Device.Entries.csproj" />
    <ProjectReference Include="..\DeviceManager.ConsoleApp\DeviceManager.ConsoleApp.csproj" />
  </ItemGroup>

</Project>
