<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\..\DeviceManager.BusinessLogic\DeviceManager.BusinessLogic\DeviceManager.BusinessLogic.csproj" />
    <ProjectReference Include="..\..\DeviceManager.Entries\DeviceManager.Entries\DeviceManager.Entries.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
